<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./smart-phone.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="nav">
            <div class="logo">
              <img src="./img/logo.svg" alt="" />
            </div>
            <div class="nav-list-1">
              <a href="#">会社情報</a>
              <a href="#">事業内容</a>
              <a href="#">製品一覧</a>
              <a href="#">採用情報</a>
              <a href="#">ニュース</a>
            </div>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div>
          <div class="header-btn">
            <a class="header-support" href="#">お問い合わせ</a>
            <a class="header-ask" href="#">お問い合わせ</a>
            <a
              class="burger"
              onclick="openNav()"
              onclick="this.classList.toggle('active');"
            ></a>
          </div>
        </div>
      </nav>
      <div class="login-top-text">
        <h1>ABOUT US</h1>
        <h2>会社情報</h2>
      </div>
    </header>
    <main>
      <div class="bread">
        <h2>HOME</h2>
        <img src="./img/bread.svg" alt="" />
        <h3>会社情報</h3>
      </div>
      <div class="ceo">
        <div class="ceo-message">
          <div class="ceo-left">
            <h1>代表挨拶</h1>
            <h2>CEO MESSAGE</h2>
            <h3>
              セキュリティとユーザビリティの両立を追求し、<br />
              テクノロジーを通じて社会へ貢献する。
            </h3>
            <div class="hr">
              <hr />
            </div>
            <h4>
              ロジカルテック株式会社は、1991
              年の創業以来、主にセキュリティ製品の自社開発を行ってきたソフトウエアメーカーです。<br /><br />

              人間社会は狩猟社会(Society 1.0)、農耕社会(Society
              2.0)、工業社会(Society 3.0)、情報社会(Society 4.0)
              へと移行するにつれデジタル化を進め、情報をデータとして保有するようになり、時間や場所の制約なく様々な情報を連携し、アクセスできる便利な社会を築き上げてきました。そして政府は”サイバー空間(仮想空間)とフィジカル空間(現実空間)を高度に融合させたシステムにより、経済発展と社会的課題の解決を両立する、人間中心の新たな未来社会”を
              Society 5.0
              として提唱しており、今後ますますデジタル化が加速していくことが予想されます。
              <br /><br />
              このような背景のもと、各自治体・企業における情報の取り扱いもとりわけ重要な課題となってきています。
              個人情報や企業の重要情報が漏洩した際の社会や企業に与えるインパクトは計り知れませんが、社員教育だけでヒューマンエラーや日々高度化するマルウエアなどの脅威から情報資産を守り抜くことは容易ではなく、多岐に渡るセキュリティ対策が求められます。
              <br /><br />
              セキュリティ性と利便性は一般的にトレードオフの関係にあるとされますが、当社では創業者の"セキュリティとユーザビリティの両立"という製品開発のコンセプトの元、多種多様なセキュリティ製品をラインナップしており、インターネットと重要資産のネットワーク分離環境構築(情報漏洩対策・マルウエア対策)、セキュアなテレワーク環境の導入、認証強化、アプリケーションの不正コピー防止、BCP
              対策等を目的に、数多くの自治体・企業に製品を採用・リプレースして頂いております。
              当社は今後もセキュリティとユーザビリティの両立を追求し、テクノロジーを通じて社会に貢献してまいります。
            </h4>
          </div>
          <div class="ceo-right">
            <img src="./img/ceo.png" alt="" />
          </div>
        </div>
        <div class="ceo-text">
          <h5>ロジカルテック株式会社 代表取締役</h5>
          <h6>田村 翔</h6>
        </div>
      </div>
      <div class="company">
        <div class="company-outline">
          <div class="company-top">
            <h2>会社概要</h2>
            <h1>COMPANY OUTLINE</h1>
            <hr />
          </div>
          <div class="company-content">
            <div class="left">
              <div class="left-content">
                <h2>会社名</h2>
                <h1>ロジカルテック株式会社</h1>
                <hr />
              </div>
              <div class="left-content">
                <h2>設立</h2>
                <h1>1991年1月</h1>
                <hr />
              </div>
              <div class="left-content">
                <h2>所在地</h2>
                <h1>
                  〒140-0002 東京都品川区東品川2-5-8 天王洲パークサイドビル8F
                </h1>
                <hr />
              </div>
              <div class="left-content">
                <h2>電話 / FAX</h2>
                <h1>電話：03-6433-9470（代表）/ FAX：03-6433-9471</h1>
                <hr />
              </div>
              <div class="left-content">
                <h2>資本金</h2>
                <h1>1,000万円</h1>
                <hr />
              </div>
              <div class="left-content">
                <h2>代表取締役社長</h2>
                <h1>田村 翔</h1>
                <hr />
              </div>
            </div>
            <div class="right">
              <h1>業務内容</h1>
              <ul>
                <li>コンピューターソフトウェアの開発及び販売</li>
                <li>コンピューターハードウェアの製造販売</li>
                <li>半導体の製造販売</li>
                <li>電子計算機、電子制御機器・装置、電子部品の製造販売</li>
              </ul>
              <hr />
              <h1>製品分野別主な導入実績</h1>
              <div class="right-text">
                <h2>製造・小売業</h2>
                <h3>大手情報家電メーカー開発センター / 関西繊維関連企業 他</h3>
              </div>
              <div class="right-text">
                <h2>金融・信販</h2>
                <h3>四国地区信用金庫 / 信販会社顧客管理部門 他</h3>
              </div>
              <div class="right-text">
                <h2>電力・通信</h2>
                <h3>
                  大手ITメーカー携帯電話販売事業部門 / 九州ケーブルTV会社 他
                </h3>
              </div>
              <div class="right-text">
                <h2>商社・流通サービス</h2>
                <h3>大手清掃レンタル会社 / 東京人材コンサル会社 他</h3>
              </div>
              <div class="right-text">
                <h2>教育・自治体</h2>
                <h3>東京都内教育委員会 / 近畿地区行政機関 / 大学図書館 他</h3>
              </div>
              <div class="right-text">
                <h2>医薬品・医療</h2>
                <h3>医薬品・医療機器メーカー / 近畿地区公立医療機関 他</h3>
              </div>
              <div class="right-text">
                <h2>ASP事業者</h2>
                <h3>福祉・介護サービス / イーラーニングサービス 他</h3>
              </div>
              <hr class="one" />
            </div>
          </div>
        </div>
      </div>
      <div class="history">
        <div class="history-top">
          <h2>会社沿革</h2>
          <h1>COMPANY HISTORY</h1>
          <hr />
        </div>
        <div class="history-content">
          <div class="history-element">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>福岡県福岡市東区にロジカルテック有限会社を設立</h2>
          </div>
          <div class="history-element">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              プリンタ対応のコピープロテクタ製品「LOCK
              STAR」に関するサポートで井上喜株式会社と顧問契約を締結
            </h2>
          </div>
          <div class="history-element">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              シリアルポート対応のコピープロテクタ製品「LOCK
              STAR-S」を開発、井上喜株式会社と販売提携
            </h2>
          </div>
          <div class="history-element">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
          <div class="history-element-1">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
          <div class="history-element-1">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
          <div class="history-element-1">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
          <div class="history-element-1">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
          <div class="history-element-1">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
          <div class="history-element-1">
            <h1>1991.01</h1>
            <img src="./img/point.svg" alt="" />
            <h2>
              テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。テキスト情報がこちらに入ります。
            </h2>
          </div>
        </div>
      </div>
      <!-- <div class="access-sec">
        <div class="access-title">
            <img src="./img/access.png" alt="access">
            <h3>ACCESS</h3>
            <p>〒140-0002 東京都品川区東品川2-5-8 天王洲パークサイドビル8F</p>

        </div>
        <div class="map-wrapper">
            <img src="./img/map.png" alt="map">
        </div>
      </div> -->
    </main>
    <footer>
        <div class="footer-first">
            <div class="support">
                <h1>USER SUPPORT</h1>
                <h2>ユーザーサポート</h2>
                <div class="support-bottom">
                    <h3>製品に関するサポート情報や、お知らせ、<br>
                        共通ログオン画面はこちらから</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                            <g filter="url(#filter0_d_1_296)">
                              <circle cx="39" cy="35" r="27" fill="#02A69B"/>
                            </g>
                            <path d="M30.8999 34.25C30.4857 34.25 30.1499 34.5858 30.1499 35C30.1499 35.4142 30.4857 35.75 30.8999 35.75L30.8999 34.25ZM47.6302 35.5303C47.9231 35.2374 47.9231 34.7626 47.6302 34.4697L42.8573 29.6967C42.5644 29.4038 42.0895 29.4038 41.7966 29.6967C41.5037 29.9896 41.5037 30.4645 41.7966 30.7574L46.0392 35L41.7966 39.2426C41.5037 39.5355 41.5037 40.0104 41.7966 40.3033C42.0895 40.5962 42.5644 40.5962 42.8573 40.3033L47.6302 35.5303ZM30.8999 35.75L47.0999 35.75L47.0999 34.25L30.8999 34.25L30.8999 35.75Z" fill="white"/>
                            <defs>
                              <filter id="filter0_d_1_296" x="0" y="0" width="78" height="78" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="6"/>
                                <feComposite in2="hardAlpha" operator="out"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.105882 0 0 0 0 0.756863 0 0 0 0 0.34902 0 0 0 0.15 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_296"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_296" result="shape"/>
                              </filter>
                            </defs>
                          </svg>
                </div>
            </div>
            <div class="support-1">
                <h1>CONTACT</h1>
                <h2>お問い合わせ</h2>
                <div class="support-bottom">
                    <h3>企業や製品に関するお問い合わせは等、<br>
                        こちらよりお気軽にご連絡ください。</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                        <g filter="url(#filter0_d_1_296)">
                            <circle cx="39" cy="35" r="27" fill="#02A69B"/>
                        </g>
                        <path d="M30.8999 34.25C30.4857 34.25 30.1499 34.5858 30.1499 35C30.1499 35.4142 30.4857 35.75 30.8999 35.75L30.8999 34.25ZM47.6302 35.5303C47.9231 35.2374 47.9231 34.7626 47.6302 34.4697L42.8573 29.6967C42.5644 29.4038 42.0895 29.4038 41.7966 29.6967C41.5037 29.9896 41.5037 30.4645 41.7966 30.7574L46.0392 35L41.7966 39.2426C41.5037 39.5355 41.5037 40.0104 41.7966 40.3033C42.0895 40.5962 42.5644 40.5962 42.8573 40.3033L47.6302 35.5303ZM30.8999 35.75L47.0999 35.75L47.0999 34.25L30.8999 34.25L30.8999 35.75Z" fill="white"/>
                        <defs>
                            <filter id="filter0_d_1_296" x="0" y="0" width="78" height="78" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="6"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.105882 0 0 0 0 0.756863 0 0 0 0 0.34902 0 0 0 0.15 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_296"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_296" result="shape"/>
                            </filter>
                        </defs>
                        </svg>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <div class="navbar-1">
                <div class="nav-1 gap-1">
                    <div class="logo-1">
                        <img src="./img/logo.svg" alt="" />
                    </div>
                    <div class="nav-list list-size">
                        <div class="list-size-div  div-list">
                            <a href="#">会社情報</a>
                            <hr class="footer-hr" />
                        </div>
                        <div class="list-size-div div-list">
                            <a href="#">事業内容</a>
                            <hr class="footer-hr" />
                        </div>
                        <div class="list-size-div div-list">
                            <a href="#">製品一覧</a>
                            <hr class="footer-hr" />
                        </div>
                        <div class="list-size-div div-list">
                            <a href="#">採用情報</a>
                            <hr class="footer-hr" />
                        </div>
                        <div class="list-size-div div-list">
                            <a href="#">ニュース</a>
                            <hr class="footer-hr" />
                        </div>
                    </div>
                </div>
                <div class="header-btn size-change">
                    <a class="header-support-1 size-edit" href="#">ユーザーサポート</a>
                    <a class="header-ask-1 size-edit" href="#">お問い合わせ</a>
                </div>
            </div>
            <p>Copyright © LOGICAL TECH All Rights Reserved.</p>
        </div>
    </footer>
  </body>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</html>
